const path = require('path');
exports.config = {
  host: '0.0.0.0',
  port: 28777,

  /*
  // Enable HTTPS/SSL
  ssl: {
    key: path.resolve(process.cwd(), './ssl/localhost.key'),
    cert: path.resolve(process.cwd(), './ssl/localhost.cert')
  },
  */

}
